# JavaPlayground

common/: pom.xml
common/src/main/java/com/me/play/common/enums/: ResponseEnum.java
common/src/main/java/com/me/play/common/utils/: PagedR.java  R.java
quarkus-playground/: README.md  pom.xml
quarkus-playground/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus-playground/src/main/java/com/me/play/: ExampleResource.java  GreetingConfig.java
quarkus-playground/src/main/java/com/me/play/todo/api/: TaskApi.java
quarkus-playground/src/main/java/com/me/play/todo/config/: ExceptionHandler.java  GlobalResponseFilter.java
quarkus-playground/src/main/java/com/me/play/todo/enums/: HistoryType.java  TaskStatus.java
quarkus-playground/src/main/java/com/me/play/todo/model/converter/: TaskConverter.java
quarkus-playground/src/main/java/com/me/play/todo/model/dto/: TaskParam.java
quarkus-playground/src/main/java/com/me/play/todo/model/po/: History.java  Task.java  TaskGroup.java  User.java
quarkus-playground/src/main/java/com/me/play/todo/utils/: PagedR.java
quarkus-playground/src/main/resources/: application.yml
quarkus-playground/src/main/resources/http/: http-client.env.json  test.http
quarkus-playground/src/test/java/com/me/play/: ExampleResourceIT.java  ExampleResourceTest.java
springboot-playground/: pom.xml
springboot-playground/src/main/java/com/me/play/spring/boot/: SpringbootPlaygroundApplication.java
springboot-playground/src/main/java/com/me/play/spring/boot/config/: AsyncConfig.java  ThreadPoolConfig.java  ThreadPoolParamConfig.java
springboot-playground/src/main/java/com/me/play/spring/boot/controller/: MainController.java
springboot-playground/src/main/java/com/me/play/spring/boot/service/: AsyncService.java
springboot-playground/src/main/java/com/me/play/spring/boot/utils/: PagedR.java  R.java
springboot-playground/src/main/resources/: application.yml
springboot-playground/src/main/resources/http/: test.http
springboot-playground/src/test/java/com/me/play/spring/boot/: SpringbootPlaygroundApplicationTests.java
